# sales-management

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/com/controller/: SalesController.java
src/com/view/: OperationType.java  ResponseMessages.java  SalesServiceRest.java
src/com/vo/: VOAdjustments.java  VOSales.java  VOSalesResume.java
src/test/java/: TestCase.java
