<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sales-management</groupId>
  <artifactId>sales-management</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>		
	<dependency>
   		<groupId>junit</groupId>
   		<artifactId>junit</artifactId>
   		<version>4.4</version>
   		<scope>test</scope>
	</dependency>        
       <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1.9</version>
	</dependency>		
  </dependencies>
  
  <repositories>
       <repository>
           <id>mvn-repository</id>
           <name>Maven Repository</name>
           <url>https://mvnrepository.com/</url>
           <layout>default</layout>
           <releases>
               <enabled>true</enabled>
               <updatePolicy>never</updatePolicy>
           </releases>
           <snapshots>
               <enabled>true</enabled>
               <updatePolicy>never</updatePolicy>
           </snapshots>
       </repository>
       
       <repository>
           <id>jboss-public-repository-group</id>
           <name>JBoss Public Repository Group</name>
           <url>http://repository.jboss.org/nexus/content/groups/public/</url>
           <layout>default</layout>
           <releases>
               <enabled>true</enabled>
               <updatePolicy>never</updatePolicy>
           </releases>
           <snapshots>
               <enabled>true</enabled>
               <updatePolicy>never</updatePolicy>
           </snapshots>
       </repository>
   </repositories>
   
   <pluginRepositories>
       <pluginRepository>
           <id>jboss-public-repository-group</id>
           <name>JBoss Public Repository Group</name>
           <url>http://repository.jboss.org/nexus/content/groups/public/</url>
           <releases>
               <enabled>true</enabled>
           </releases>
           <snapshots>
               <enabled>true</enabled>
           </snapshots>
       </pluginRepository>
   </pluginRepositories>    
</project>